{
  "name": "Lily's Treat Dispenser",
  "short_name": "Lily's Dispenser",
  "start_url": "/LilysTreatDispenser",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/LilysTreatDispenser/lily.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/LilysTreatDispenser/lily.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
